<!doctype html>
<html>
<head>
<title>张警官吕总卫生间 张津瑜的颜值和体面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 张警官吕总卫生间 张津瑜的颜值和体面 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/201805/05/20180505221736_udWXH.thumb.400_0.png"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		张警官吕总卫生间相关信息，与张记者“厕所门”的吕总究竟是何方神圣?张津瑜,一个娇美干净、单纯天真的姑娘,却被6分29秒毁了一生。张津瑜在此次事件中,就是受害者。不管她接近吕总的动机如何,拍视频的动机如何,她都是妥妥的受害者一方。 沉寂了一段时间...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >张警官吕总卫生间</a></p>
	<h2> 与张记者“厕所门”的吕总究竟是何方神圣? </h2>
	<p >
		警花张津瑜 不得不说，网友的力量是真强大！网传吕总身份被扒出来了！网传视频吕总 吕总，名叫吕杨！约40岁左右，曾在英国读书，海归精英，长相斯文，在国内一家集团公司做高管！并...
	</p>	

	<h2> 张津瑜:最新6分35秒厕所门太劲爆,被吕总肆意折磨,网友狂呼... </h2>
	<p >
		张津瑜,一个娇美干净、单纯天真的姑娘,却被6分29秒毁了一生。张津瑜在此次事件中,就是受害者。不管她接近吕总的动机如何,拍视频的动机如何,她都是妥妥的受害者一方。 沉寂了一段时间...
	</p>

	<h2>  ...究竟谁才是“幕后推手”,如何挽回形象|富贵|幕后|张警... </h2>
	<p > 如果不是吕总,他应该以证清白,但他也没有发声,如果是他,那么他和她是在什么情况下发展成这样的,哪件事情才走到一起的,这些都是疑问。 三、我们这些吃瓜群众到底是在帮谁 这件事关乎...</p>

	<h2> TAG： </h2>
<p>张津瑜的颜值和体面</p><p>张津瑜的处罚情况</p><p>警察局内部照片</p><p>警察查房的照片</p><p>张记者的个人信息</p><p>警察局内部真实图片</p><p>吕总真实身份</p><p>张津瑜第二集卫生间</p><p>吕总卫生间内容</p>
	
</div>

</body>
</html>
